### LOCAL (optimism-integration repo)
USER_PRIVATE_KEY=0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a
L1_MESSENGER_ADDRESS=0x6418E5Da52A3d7543d393ADD3Fa98B0795d27736
L1_WEB3_URL=http://127.0.0.1:9545
L2_WEB3_URL=http://127.0.0.1:8545

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=

### KOVAN
# # make sure this private key has Kovan ETH!
# USER_PRIVATE_KEY=
# L1_MESSENGER_ADDRESS=0xb89065D5eB05Cac554FDB11fC764C679b4202322
# L1_WEB3_URL=https://kovan.infura.io/v3/API_KEY
# L2_WEB3_URL=https://kovan.optimism.io
#
# # optional, will be deployed for us if unset
# L1_ERC20_ADDRESS=
# # optional, will be deployed for us if unset
# L1_ERC20_GATEWAY_ADDRESS=
